<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:androidglescamera2="http://schemas.android.com/apk/res-auto">

    <com.gscoder.androidglescamera2.CameraGLSurfaceView
        android:id="@+id/cameraGLSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        androidglescamera2:syncPreviewAndImageProcess="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:contentDescription="@string/bitmap_preview" />

</RelativeLayout>
